body {
    background-image: url(kepek/hatter.jpg);
}

* {
    box-sizing: border-box;
}

aside {
    grid-area: as;
    width: 150px;
    margin-right: 10px;
}

aside img {
    width: 100%;
    border: 3px solid #ff1a1a;
    margin: 2px 10px 5px 1px;
    padding: 3px 3px 3px 3px;
}

main {
    max-width: 1000px;
    width: 80%;
    background-color: rgb(255, 255, 230);
    margin: auto;
    display: grid;
    grid-template-areas: "h h"
    "n n"
    "as a"
    "f f";
}

header {
    opacity: 0.8;
    background-image: url(kepek/fejlec.jpg);
    height: 550px;
    color: red;
    font-weight: bold;
    font-family: cursive;
    margin-top: 60px;
    text-align: center;
    font-size: 30px;
    grid-area: h;
}

nav {
    background-color: red;
    height: 50px;
    grid-area: n;
}

nav ul {
    display: grid;
    grid-area: auto;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: auto;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    margin-left: 5px;
    margin-right: 5px;
}

nav li {
    list-style-type: none;
}

nav li:hover {
    background-color: green;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

article {
    text-align: justify;
    grid-area: a;
    margin-right: 10px;
}

footer {
    margin: auto;
    grid-area: f;
    background-color: red;
    width: 100%;
}

article h1 {
    font-size: 15px;
    color: #ff1a1a;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

article img {
    float: right;
    border-radius: 20%;
    box-shadow: 10px 10px black;
    margin: 5px 5px 5px 5px;
}

@media (max-width: 700px) {
    main {
        display: flex;
        flex-direction: column;
        
    aside img {
        display: inline-block;
    }

    article img {
        display: inline-block;
    }
}
}